steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend:${_SHORT_SHA}'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend:latest'
      - '-f'
      - 'Dockerfile'
      - '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'minori-backend'
      - '--image=asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend:${_SHORT_SHA}'
      - '--region=asia-northeast1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances=${PROJECT_ID}:asia-northeast1:minori-prod-db'
      - '--set-env-vars=RAILS_ENV=production,DB_HOST=/cloudsql/${PROJECT_ID}:asia-northeast1:minori-prod-db,DB_NAME=minori_production,DB_USER=rails-app,FRONTEND_URL=https://minori-frontend-336192862447.asia-northeast1.run.app,SMTP_ADDRESS=smtp.gmail.com,SMTP_PORT=587,SMTP_DOMAIN=ago216.com,SMTP_USERNAME=amano@ago216.com,SMTP_AUTHENTICATION=plain,SMTP_ENABLE_STARTTLS=true'
      - '--set-secrets=RAILS_MASTER_KEY=RAILS_MASTER_KEY:latest,DB_PASSWORD=DB_PASSWORD:latest,SECRET_KEY_BASE=SECRET_KEY_BASE:latest,SMTP_PASSWORD=SMTP_PASSWORD:latest'
      - '--port=8080'
      - '--timeout=300'
      - '--max-instances=20'
      - '--min-instances=0'
      - '--memory=512Mi'
      - '--cpu=1'

images:
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend:${_SHORT_SHA}'
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/minori/backend:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1200s

# Cloud Buildの実行リージョン（gcloud builds submit --region=asia-northeast1 で指定）
